# SVVTProjectLiverpoolFC

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTestSetup.java
src/test/java/pages/: ArticlePage.java  HomePage.java  LoginPage.java  NewsPage.java  ProfilePage.java  RegistrationPage.java  VideoPage.java
src/test/java/tests/: ArticlesTests.java  ChooseLanguageTests.java  ChoseLanguageTests.java  CookieSecurityTests.java  EnforceHTTPSTests.java  HomePageNavigationTests.java  LoginTests.java  NewsTests.java  ProfileTests.java  RegistrationTests.java  SessionHandlingTests.java  UserDataUpdateTests.java  VideoFilterByLengthTests.java  VideoPlaybackTests.java  VideoTests.java  VideosSearchTests.java
src/test/java/utils/: RandomDataGenerator.java
